{
  "name": "FractalX Project",
  "short_name": "FractalX",
  "description": "FractalX — Static Decomposition Framework for Spring Boot. Project website at project.fractalx.org.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f4600c",
  "icons": [
    { "src": "/assets/images/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
